2018-02-11T21:16:58.504+0000 I CONTROL  [initandlisten] MongoDB starting : pid=19448 port=27017 dbpath=d:\StreamTwoProjectPokemon\data 64-bit host=MSI-GE60
2018-02-11T21:16:58.505+0000 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-02-11T21:16:58.505+0000 I CONTROL  [initandlisten] db version v3.6.1
2018-02-11T21:16:58.505+0000 I CONTROL  [initandlisten] git version: 025d4f4fe61efd1fb6f0005be20cb45a004093d1
2018-02-11T21:16:58.505+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-02-11T21:16:58.505+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten] modules: none
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten] build environment:
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten]     distarch: x86_64
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2018-02-11T21:16:58.506+0000 I CONTROL  [initandlisten] options: { config: "d:\StreamTwoProjectPokemon\data\config\mongoconfig.conf", net: { bindIp: "127.0.0.1", port: 27017 }, storage: { dbPath: "d:\StreamTwoProjectPokemon\data" }, systemLog: { destination: "file", logAppend: true, path: "d:\StreamTwoProjectPokemon\data\logs\pokemonLog" } }
2018-02-11T21:16:58.507+0000 I -        [initandlisten] Detected data files in d:\StreamTwoProjectPokemon\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-02-11T21:16:58.507+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3543M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-02-11T21:16:58.978+0000 I STORAGE  [initandlisten] WiredTiger message [1518383818:977490][19448:140722205888640], txn-recover: Main recovery loop: starting at 1/13184
2018-02-11T21:16:59.201+0000 I STORAGE  [initandlisten] WiredTiger message [1518383819:200628][19448:140722205888640], txn-recover: Recovering log 1 through 2
2018-02-11T21:16:59.379+0000 I STORAGE  [initandlisten] WiredTiger message [1518383819:378961][19448:140722205888640], txn-recover: Recovering log 2 through 2
2018-02-11T21:16:59.892+0000 I CONTROL  [initandlisten] 
2018-02-11T21:16:59.892+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] 
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] 
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-02-11T21:16:59.893+0000 I CONTROL  [initandlisten] 
2018-02-11T21:17:00.091+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'd:/StreamTwoProjectPokemon/data/diagnostic.data'
2018-02-11T21:17:00.093+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-02-11T21:17:21.969+0000 I CONTROL  [thread1] Ctrl-C signal
2018-02-11T21:17:21.969+0000 I CONTROL  [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2018-02-11T21:17:21.969+0000 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2018-02-11T21:17:21.970+0000 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2018-02-11T21:17:21.977+0000 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2018-02-11T21:17:22.602+0000 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2018-02-11T21:17:22.604+0000 I CONTROL  [consoleTerminate] now exiting
2018-02-11T21:17:22.604+0000 I CONTROL  [consoleTerminate] shutting down with code:12
2018-02-11T21:19:56.203+0000 I CONTROL  [main] ***** SERVER RESTARTED *****
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] MongoDB starting : pid=9336 port=27017 dbpath=d:\StreamTwoProjectPokemon\data 64-bit host=MSI-GE60
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] db version v3.6.1
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] git version: 025d4f4fe61efd1fb6f0005be20cb45a004093d1
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] modules: none
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] build environment:
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten]     distarch: x86_64
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2018-02-11T21:19:56.638+0000 I CONTROL  [initandlisten] options: { config: "d:\StreamTwoProjectPokemon\data\config\mongoconfig.conf", net: { bindIp: "127.0.0.1", port: 27017 }, storage: { dbPath: "d:\StreamTwoProjectPokemon\data" }, systemLog: { destination: "file", logAppend: true, path: "d:\StreamTwoProjectPokemon\data\logs\pokemonLog" } }
2018-02-11T21:19:56.639+0000 I -        [initandlisten] Detected data files in d:\StreamTwoProjectPokemon\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-02-11T21:19:56.639+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3543M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-02-11T21:19:57.086+0000 I STORAGE  [initandlisten] WiredTiger message [1518383997:85529][9336:140722205888640], txn-recover: Main recovery loop: starting at 2/4864
2018-02-11T21:19:57.330+0000 I STORAGE  [initandlisten] WiredTiger message [1518383997:330702][9336:140722205888640], txn-recover: Recovering log 2 through 3
2018-02-11T21:19:57.499+0000 I STORAGE  [initandlisten] WiredTiger message [1518383997:499039][9336:140722205888640], txn-recover: Recovering log 3 through 3
2018-02-11T21:19:58.107+0000 I CONTROL  [initandlisten] 
2018-02-11T21:19:58.107+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-11T21:19:58.107+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-11T21:19:58.107+0000 I CONTROL  [initandlisten] 
2018-02-11T21:19:58.108+0000 I CONTROL  [initandlisten] 
2018-02-11T21:19:58.108+0000 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-02-11T21:19:58.108+0000 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-02-11T21:19:58.108+0000 I CONTROL  [initandlisten] 
2018-02-11T21:19:58.280+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'd:/StreamTwoProjectPokemon/data/diagnostic.data'
2018-02-11T21:19:58.282+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-02-11T21:21:15.406+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55284 #1 (1 connection now open)
2018-02-11T21:21:15.445+0000 I STORAGE  [conn1] createCollection: pokemonData.pokemon with generated UUID: 129887ed-c97b-442c-894e-97e1acb87e04
2018-02-11T21:21:15.643+0000 I COMMAND  [conn1] command pokemonData.pokemon command: insert { insert: "pokemon", writeConcern: { getLastError: 1, w: 1 }, ordered: false, $db: "pokemonData" } ninserted:750 keysInserted:750 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 14, w: 14 } }, Database: { acquireCount: { w: 13, W: 1 } }, Collection: { acquireCount: { w: 13 } } } protocol:op_query 198ms
2018-02-11T21:21:15.652+0000 I NETWORK  [conn1] end connection 127.0.0.1:55284 (0 connections now open)
2018-02-11T21:24:05.422+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55348 #2 (1 connection now open)
2018-02-11T21:24:05.423+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:55348 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.1" }, os: { type: "Windows", name: "Microsoft Windows 8.1", architecture: "x86_64", version: "6.3 (build 9600)" } }
2018-02-11T21:24:12.125+0000 I NETWORK  [conn2] end connection 127.0.0.1:55348 (0 connections now open)
2018-02-11T21:24:58.282+0000 I STORAGE  [thread3] createCollection: config.system.sessions with generated UUID: b52628cf-2eba-4068-8b12-7e26e3461ab8
2018-02-11T21:24:58.533+0000 I INDEX    [thread3] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-02-11T21:24:58.533+0000 I INDEX    [thread3] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-02-11T21:24:58.545+0000 I INDEX    [thread3] build index done.  scanned 0 total records. 0 secs
2018-02-11T21:24:58.545+0000 I COMMAND  [thread3] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:98 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_msg 263ms
2018-02-11T21:26:04.446+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55428 #3 (1 connection now open)
2018-02-11T21:26:04.447+0000 I NETWORK  [conn3] received client metadata from 127.0.0.1:55428 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.1" }, os: { type: "Windows", name: "Microsoft Windows 8.1", architecture: "x86_64", version: "6.3 (build 9600)" } }
2018-02-11T21:27:53.246+0000 I NETWORK  [conn3] end connection 127.0.0.1:55428 (0 connections now open)
2018-02-11T21:29:01.230+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55577 #4 (1 connection now open)
2018-02-11T21:29:01.233+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55578 #5 (2 connections now open)
2018-02-11T21:29:01.235+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55579 #6 (3 connections now open)
2018-02-11T21:29:01.236+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55580 #7 (4 connections now open)
2018-02-11T21:29:01.238+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55581 #8 (5 connections now open)
2018-02-11T21:29:01.304+0000 I NETWORK  [conn4] end connection 127.0.0.1:55577 (4 connections now open)
2018-02-11T21:29:01.304+0000 I NETWORK  [conn5] end connection 127.0.0.1:55578 (3 connections now open)
2018-02-11T21:29:01.304+0000 I NETWORK  [conn6] end connection 127.0.0.1:55579 (2 connections now open)
2018-02-11T21:29:01.304+0000 I NETWORK  [conn7] end connection 127.0.0.1:55580 (1 connection now open)
2018-02-11T21:29:01.311+0000 I NETWORK  [conn8] end connection 127.0.0.1:55581 (0 connections now open)
2018-02-11T21:29:03.352+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55583 #9 (1 connection now open)
2018-02-11T21:29:03.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55584 #10 (2 connections now open)
2018-02-11T21:29:03.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55585 #11 (3 connections now open)
2018-02-11T21:29:03.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55586 #12 (4 connections now open)
2018-02-11T21:29:03.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55587 #13 (5 connections now open)
2018-02-11T21:29:03.419+0000 I NETWORK  [conn9] end connection 127.0.0.1:55583 (4 connections now open)
2018-02-11T21:29:03.419+0000 I NETWORK  [conn10] end connection 127.0.0.1:55584 (3 connections now open)
2018-02-11T21:29:03.419+0000 I NETWORK  [conn11] end connection 127.0.0.1:55585 (2 connections now open)
2018-02-11T21:29:03.420+0000 I NETWORK  [conn12] end connection 127.0.0.1:55586 (1 connection now open)
2018-02-11T21:29:03.420+0000 I NETWORK  [conn13] end connection 127.0.0.1:55587 (0 connections now open)
2018-02-11T21:29:04.246+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55588 #14 (1 connection now open)
2018-02-11T21:29:04.246+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55589 #15 (2 connections now open)
2018-02-11T21:29:04.247+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55590 #16 (3 connections now open)
2018-02-11T21:29:04.248+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55591 #17 (4 connections now open)
2018-02-11T21:29:04.249+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55592 #18 (5 connections now open)
2018-02-11T21:29:04.253+0000 I NETWORK  [conn14] end connection 127.0.0.1:55588 (4 connections now open)
2018-02-11T21:29:04.253+0000 I NETWORK  [conn15] end connection 127.0.0.1:55589 (3 connections now open)
2018-02-11T21:29:04.253+0000 I NETWORK  [conn16] end connection 127.0.0.1:55590 (2 connections now open)
2018-02-11T21:29:04.253+0000 I NETWORK  [conn17] end connection 127.0.0.1:55591 (1 connection now open)
2018-02-11T21:29:04.253+0000 I NETWORK  [conn18] end connection 127.0.0.1:55592 (0 connections now open)
2018-02-11T21:29:12.058+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55594 #19 (1 connection now open)
2018-02-11T21:29:12.059+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55595 #20 (2 connections now open)
2018-02-11T21:29:12.060+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55596 #21 (3 connections now open)
2018-02-11T21:29:12.060+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55597 #22 (4 connections now open)
2018-02-11T21:29:12.061+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55598 #23 (5 connections now open)
2018-02-11T21:29:12.202+0000 I NETWORK  [conn19] end connection 127.0.0.1:55594 (4 connections now open)
2018-02-11T21:29:12.202+0000 I NETWORK  [conn20] end connection 127.0.0.1:55595 (3 connections now open)
2018-02-11T21:29:12.203+0000 I NETWORK  [conn21] end connection 127.0.0.1:55596 (2 connections now open)
2018-02-11T21:29:12.203+0000 I NETWORK  [conn22] end connection 127.0.0.1:55597 (1 connection now open)
2018-02-11T21:29:12.203+0000 I NETWORK  [conn23] end connection 127.0.0.1:55598 (0 connections now open)
2018-02-11T21:37:33.032+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55705 #24 (1 connection now open)
2018-02-11T21:37:33.090+0000 I NETWORK  [conn24] end connection 127.0.0.1:55705 (0 connections now open)
2018-02-11T21:37:41.222+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55707 #25 (1 connection now open)
2018-02-11T21:37:41.224+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55708 #26 (2 connections now open)
2018-02-11T21:37:41.225+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55709 #27 (3 connections now open)
2018-02-11T21:37:41.226+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55710 #28 (4 connections now open)
2018-02-11T21:37:41.227+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55711 #29 (5 connections now open)
2018-02-11T21:37:41.235+0000 I NETWORK  [conn25] end connection 127.0.0.1:55707 (4 connections now open)
2018-02-11T21:37:41.236+0000 I NETWORK  [conn26] end connection 127.0.0.1:55708 (3 connections now open)
2018-02-11T21:37:41.236+0000 I NETWORK  [conn27] end connection 127.0.0.1:55709 (2 connections now open)
2018-02-11T21:37:41.236+0000 I NETWORK  [conn28] end connection 127.0.0.1:55710 (1 connection now open)
2018-02-11T21:37:41.236+0000 I NETWORK  [conn29] end connection 127.0.0.1:55711 (0 connections now open)
2018-02-11T21:37:41.237+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55712 #30 (1 connection now open)
2018-02-11T21:37:41.238+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55713 #31 (2 connections now open)
2018-02-11T21:37:41.239+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55714 #32 (3 connections now open)
2018-02-11T21:37:41.239+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55715 #33 (4 connections now open)
2018-02-11T21:37:41.240+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55716 #34 (5 connections now open)
2018-02-11T21:37:41.241+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55717 #35 (6 connections now open)
2018-02-11T21:37:41.251+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55718 #36 (7 connections now open)
2018-02-11T21:37:41.252+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55719 #37 (8 connections now open)
2018-02-11T21:37:41.252+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55720 #38 (9 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [conn30] end connection 127.0.0.1:55712 (8 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55721 #39 (9 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [conn32] end connection 127.0.0.1:55714 (8 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [conn34] end connection 127.0.0.1:55716 (7 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [conn36] end connection 127.0.0.1:55718 (6 connections now open)
2018-02-11T21:37:41.253+0000 I NETWORK  [conn38] end connection 127.0.0.1:55720 (5 connections now open)
2018-02-11T21:37:41.254+0000 I NETWORK  [conn33] end connection 127.0.0.1:55715 (3 connections now open)
2018-02-11T21:37:41.254+0000 I NETWORK  [conn37] end connection 127.0.0.1:55719 (1 connection now open)
2018-02-11T21:37:41.265+0000 I NETWORK  [conn31] end connection 127.0.0.1:55713 (4 connections now open)
2018-02-11T21:37:41.265+0000 I NETWORK  [conn35] end connection 127.0.0.1:55717 (2 connections now open)
2018-02-11T21:37:41.265+0000 I NETWORK  [conn39] end connection 127.0.0.1:55721 (0 connections now open)
2018-02-11T21:37:44.336+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55722 #40 (1 connection now open)
2018-02-11T21:37:44.337+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55723 #41 (2 connections now open)
2018-02-11T21:37:44.338+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55724 #42 (3 connections now open)
2018-02-11T21:37:44.338+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55725 #43 (4 connections now open)
2018-02-11T21:37:44.339+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55726 #44 (5 connections now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [conn40] end connection 127.0.0.1:55722 (4 connections now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [conn41] end connection 127.0.0.1:55723 (3 connections now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [conn42] end connection 127.0.0.1:55724 (2 connections now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [conn43] end connection 127.0.0.1:55725 (1 connection now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [conn44] end connection 127.0.0.1:55726 (0 connections now open)
2018-02-11T21:37:44.342+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55727 #45 (1 connection now open)
2018-02-11T21:37:44.343+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55728 #46 (2 connections now open)
2018-02-11T21:37:44.344+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55729 #47 (3 connections now open)
2018-02-11T21:37:44.346+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55730 #48 (4 connections now open)
2018-02-11T21:37:44.347+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55731 #49 (5 connections now open)
2018-02-11T21:37:44.354+0000 I NETWORK  [conn45] end connection 127.0.0.1:55727 (4 connections now open)
2018-02-11T21:37:44.354+0000 I NETWORK  [conn46] end connection 127.0.0.1:55728 (3 connections now open)
2018-02-11T21:37:44.354+0000 I NETWORK  [conn47] end connection 127.0.0.1:55729 (2 connections now open)
2018-02-11T21:37:44.354+0000 I NETWORK  [conn48] end connection 127.0.0.1:55730 (1 connection now open)
2018-02-11T21:37:44.354+0000 I NETWORK  [conn49] end connection 127.0.0.1:55731 (0 connections now open)
2018-02-11T21:37:45.563+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55732 #50 (1 connection now open)
2018-02-11T21:37:45.564+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55733 #51 (2 connections now open)
2018-02-11T21:37:45.565+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55734 #52 (3 connections now open)
2018-02-11T21:37:45.566+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55735 #53 (4 connections now open)
2018-02-11T21:37:45.566+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55736 #54 (5 connections now open)
2018-02-11T21:37:45.569+0000 I NETWORK  [conn50] end connection 127.0.0.1:55732 (4 connections now open)
2018-02-11T21:37:45.569+0000 I NETWORK  [conn51] end connection 127.0.0.1:55733 (3 connections now open)
2018-02-11T21:37:45.569+0000 I NETWORK  [conn52] end connection 127.0.0.1:55734 (2 connections now open)
2018-02-11T21:37:45.569+0000 I NETWORK  [conn53] end connection 127.0.0.1:55735 (1 connection now open)
2018-02-11T21:37:45.569+0000 I NETWORK  [conn54] end connection 127.0.0.1:55736 (0 connections now open)
2018-02-11T21:37:55.121+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55738 #55 (1 connection now open)
2018-02-11T21:37:55.122+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55739 #56 (2 connections now open)
2018-02-11T21:37:55.122+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55740 #57 (3 connections now open)
2018-02-11T21:37:55.123+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55741 #58 (4 connections now open)
2018-02-11T21:37:55.124+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55742 #59 (5 connections now open)
2018-02-11T21:37:55.125+0000 I NETWORK  [conn55] end connection 127.0.0.1:55738 (4 connections now open)
2018-02-11T21:37:55.125+0000 I NETWORK  [conn56] end connection 127.0.0.1:55739 (3 connections now open)
2018-02-11T21:37:55.125+0000 I NETWORK  [conn57] end connection 127.0.0.1:55740 (2 connections now open)
2018-02-11T21:37:55.126+0000 I NETWORK  [conn58] end connection 127.0.0.1:55741 (1 connection now open)
2018-02-11T21:37:55.126+0000 I NETWORK  [conn59] end connection 127.0.0.1:55742 (0 connections now open)
2018-02-11T21:37:57.184+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55743 #60 (1 connection now open)
2018-02-11T21:37:57.185+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55744 #61 (2 connections now open)
2018-02-11T21:37:57.185+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55745 #62 (3 connections now open)
2018-02-11T21:37:57.186+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55746 #63 (4 connections now open)
2018-02-11T21:37:57.187+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55747 #64 (5 connections now open)
2018-02-11T21:37:57.188+0000 I NETWORK  [conn60] end connection 127.0.0.1:55743 (4 connections now open)
2018-02-11T21:37:57.188+0000 I NETWORK  [conn61] end connection 127.0.0.1:55744 (3 connections now open)
2018-02-11T21:37:57.189+0000 I NETWORK  [conn62] end connection 127.0.0.1:55745 (2 connections now open)
2018-02-11T21:37:57.189+0000 I NETWORK  [conn63] end connection 127.0.0.1:55746 (1 connection now open)
2018-02-11T21:37:57.189+0000 I NETWORK  [conn64] end connection 127.0.0.1:55747 (0 connections now open)
2018-02-11T21:38:20.834+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55750 #65 (1 connection now open)
2018-02-11T21:38:20.835+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55751 #66 (2 connections now open)
2018-02-11T21:38:20.839+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55752 #67 (3 connections now open)
2018-02-11T21:38:20.841+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55753 #68 (4 connections now open)
2018-02-11T21:38:20.843+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55754 #69 (5 connections now open)
2018-02-11T21:38:20.845+0000 I NETWORK  [conn65] end connection 127.0.0.1:55750 (4 connections now open)
2018-02-11T21:38:20.845+0000 I NETWORK  [conn66] end connection 127.0.0.1:55751 (3 connections now open)
2018-02-11T21:38:20.845+0000 I NETWORK  [conn67] end connection 127.0.0.1:55752 (2 connections now open)
2018-02-11T21:38:20.845+0000 I NETWORK  [conn68] end connection 127.0.0.1:55753 (1 connection now open)
2018-02-11T21:38:20.845+0000 I NETWORK  [conn69] end connection 127.0.0.1:55754 (0 connections now open)
2018-02-11T21:38:22.393+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55755 #70 (1 connection now open)
2018-02-11T21:38:22.394+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55756 #71 (2 connections now open)
2018-02-11T21:38:22.394+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55757 #72 (3 connections now open)
2018-02-11T21:38:22.395+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55758 #73 (4 connections now open)
2018-02-11T21:38:22.396+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55759 #74 (5 connections now open)
2018-02-11T21:38:22.397+0000 I NETWORK  [conn70] end connection 127.0.0.1:55755 (4 connections now open)
2018-02-11T21:38:22.397+0000 I NETWORK  [conn71] end connection 127.0.0.1:55756 (3 connections now open)
2018-02-11T21:38:22.397+0000 I NETWORK  [conn72] end connection 127.0.0.1:55757 (2 connections now open)
2018-02-11T21:38:22.397+0000 I NETWORK  [conn73] end connection 127.0.0.1:55758 (1 connection now open)
2018-02-11T21:38:22.397+0000 I NETWORK  [conn74] end connection 127.0.0.1:55759 (0 connections now open)
2018-02-11T21:39:51.104+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55769 #75 (1 connection now open)
2018-02-11T21:39:51.105+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55770 #76 (2 connections now open)
2018-02-11T21:39:51.106+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55771 #77 (3 connections now open)
2018-02-11T21:39:51.107+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55772 #78 (4 connections now open)
2018-02-11T21:39:51.107+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55773 #79 (5 connections now open)
2018-02-11T21:39:51.109+0000 I NETWORK  [conn75] end connection 127.0.0.1:55769 (4 connections now open)
2018-02-11T21:39:51.109+0000 I NETWORK  [conn76] end connection 127.0.0.1:55770 (3 connections now open)
2018-02-11T21:39:51.109+0000 I NETWORK  [conn77] end connection 127.0.0.1:55771 (2 connections now open)
2018-02-11T21:39:51.109+0000 I NETWORK  [conn78] end connection 127.0.0.1:55772 (1 connection now open)
2018-02-11T21:39:51.110+0000 I NETWORK  [conn79] end connection 127.0.0.1:55773 (0 connections now open)
2018-02-11T21:39:53.609+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55774 #80 (1 connection now open)
2018-02-11T21:39:53.610+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55775 #81 (2 connections now open)
2018-02-11T21:39:53.612+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55776 #82 (3 connections now open)
2018-02-11T21:39:53.613+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55777 #83 (4 connections now open)
2018-02-11T21:39:53.615+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55778 #84 (5 connections now open)
2018-02-11T21:39:53.616+0000 I NETWORK  [conn80] end connection 127.0.0.1:55774 (4 connections now open)
2018-02-11T21:39:53.616+0000 I NETWORK  [conn81] end connection 127.0.0.1:55775 (3 connections now open)
2018-02-11T21:39:53.617+0000 I NETWORK  [conn82] end connection 127.0.0.1:55776 (2 connections now open)
2018-02-11T21:39:53.617+0000 I NETWORK  [conn83] end connection 127.0.0.1:55777 (1 connection now open)
2018-02-11T21:39:53.617+0000 I NETWORK  [conn84] end connection 127.0.0.1:55778 (0 connections now open)
2018-02-11T21:39:54.623+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55780 #85 (1 connection now open)
2018-02-11T21:39:54.623+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55781 #86 (2 connections now open)
2018-02-11T21:39:54.624+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55782 #87 (3 connections now open)
2018-02-11T21:39:54.625+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55783 #88 (4 connections now open)
2018-02-11T21:39:54.626+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55784 #89 (5 connections now open)
2018-02-11T21:39:54.632+0000 I NETWORK  [conn85] end connection 127.0.0.1:55780 (4 connections now open)
2018-02-11T21:39:54.632+0000 I NETWORK  [conn86] end connection 127.0.0.1:55781 (3 connections now open)
2018-02-11T21:39:54.632+0000 I NETWORK  [conn87] end connection 127.0.0.1:55782 (2 connections now open)
2018-02-11T21:39:54.632+0000 I NETWORK  [conn88] end connection 127.0.0.1:55783 (1 connection now open)
2018-02-11T21:39:54.632+0000 I NETWORK  [conn89] end connection 127.0.0.1:55784 (0 connections now open)
2018-02-11T21:39:55.522+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55785 #90 (1 connection now open)
2018-02-11T21:39:55.523+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55786 #91 (2 connections now open)
2018-02-11T21:39:55.524+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55787 #92 (3 connections now open)
2018-02-11T21:39:55.525+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55788 #93 (4 connections now open)
2018-02-11T21:39:55.525+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55789 #94 (5 connections now open)
2018-02-11T21:39:55.527+0000 I NETWORK  [conn90] end connection 127.0.0.1:55785 (4 connections now open)
2018-02-11T21:39:55.527+0000 I NETWORK  [conn91] end connection 127.0.0.1:55786 (3 connections now open)
2018-02-11T21:39:55.527+0000 I NETWORK  [conn92] end connection 127.0.0.1:55787 (2 connections now open)
2018-02-11T21:39:55.527+0000 I NETWORK  [conn93] end connection 127.0.0.1:55788 (1 connection now open)
2018-02-11T21:39:55.527+0000 I NETWORK  [conn94] end connection 127.0.0.1:55789 (0 connections now open)
2018-02-11T21:39:57.241+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55790 #95 (1 connection now open)
2018-02-11T21:39:57.242+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55791 #96 (2 connections now open)
2018-02-11T21:39:57.242+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55792 #97 (3 connections now open)
2018-02-11T21:39:57.243+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55793 #98 (4 connections now open)
2018-02-11T21:39:57.245+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55794 #99 (5 connections now open)
2018-02-11T21:39:57.252+0000 I NETWORK  [conn95] end connection 127.0.0.1:55790 (4 connections now open)
2018-02-11T21:39:57.252+0000 I NETWORK  [conn96] end connection 127.0.0.1:55791 (3 connections now open)
2018-02-11T21:39:57.252+0000 I NETWORK  [conn97] end connection 127.0.0.1:55792 (2 connections now open)
2018-02-11T21:39:57.252+0000 I NETWORK  [conn98] end connection 127.0.0.1:55793 (1 connection now open)
2018-02-11T21:39:57.252+0000 I NETWORK  [conn99] end connection 127.0.0.1:55794 (0 connections now open)
2018-02-11T21:40:01.001+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55795 #100 (1 connection now open)
2018-02-11T21:40:01.002+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55796 #101 (2 connections now open)
2018-02-11T21:40:01.002+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55797 #102 (3 connections now open)
2018-02-11T21:40:01.003+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55798 #103 (4 connections now open)
2018-02-11T21:40:01.004+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55799 #104 (5 connections now open)
2018-02-11T21:40:01.006+0000 I NETWORK  [conn100] end connection 127.0.0.1:55795 (4 connections now open)
2018-02-11T21:40:01.006+0000 I NETWORK  [conn101] end connection 127.0.0.1:55796 (3 connections now open)
2018-02-11T21:40:01.006+0000 I NETWORK  [conn102] end connection 127.0.0.1:55797 (2 connections now open)
2018-02-11T21:40:01.006+0000 I NETWORK  [conn103] end connection 127.0.0.1:55798 (1 connection now open)
2018-02-11T21:40:01.006+0000 I NETWORK  [conn104] end connection 127.0.0.1:55799 (0 connections now open)
2018-02-11T21:40:14.583+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55802 #105 (1 connection now open)
2018-02-11T21:40:14.583+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55803 #106 (2 connections now open)
2018-02-11T21:40:14.584+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55804 #107 (3 connections now open)
2018-02-11T21:40:14.584+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55805 #108 (4 connections now open)
2018-02-11T21:40:14.585+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55806 #109 (5 connections now open)
2018-02-11T21:40:14.636+0000 I NETWORK  [conn105] end connection 127.0.0.1:55802 (4 connections now open)
2018-02-11T21:40:14.636+0000 I NETWORK  [conn106] end connection 127.0.0.1:55803 (3 connections now open)
2018-02-11T21:40:14.636+0000 I NETWORK  [conn107] end connection 127.0.0.1:55804 (2 connections now open)
2018-02-11T21:40:14.636+0000 I NETWORK  [conn108] end connection 127.0.0.1:55805 (1 connection now open)
2018-02-11T21:40:14.637+0000 I NETWORK  [conn109] end connection 127.0.0.1:55806 (0 connections now open)
2018-02-11T21:40:16.313+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55807 #110 (1 connection now open)
2018-02-11T21:40:16.314+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55808 #111 (2 connections now open)
2018-02-11T21:40:16.315+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55809 #112 (3 connections now open)
2018-02-11T21:40:16.315+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55810 #113 (4 connections now open)
2018-02-11T21:40:16.316+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55811 #114 (5 connections now open)
2018-02-11T21:40:16.329+0000 I NETWORK  [conn110] end connection 127.0.0.1:55807 (4 connections now open)
2018-02-11T21:40:16.329+0000 I NETWORK  [conn111] end connection 127.0.0.1:55808 (3 connections now open)
2018-02-11T21:40:16.329+0000 I NETWORK  [conn112] end connection 127.0.0.1:55809 (2 connections now open)
2018-02-11T21:40:16.329+0000 I NETWORK  [conn113] end connection 127.0.0.1:55810 (1 connection now open)
2018-02-11T21:40:16.329+0000 I NETWORK  [conn114] end connection 127.0.0.1:55811 (0 connections now open)
2018-02-11T21:40:17.294+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55813 #115 (1 connection now open)
2018-02-11T21:40:17.295+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55814 #116 (2 connections now open)
2018-02-11T21:40:17.296+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55815 #117 (3 connections now open)
2018-02-11T21:40:17.296+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55816 #118 (4 connections now open)
2018-02-11T21:40:17.297+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55817 #119 (5 connections now open)
2018-02-11T21:40:17.313+0000 I NETWORK  [conn115] end connection 127.0.0.1:55813 (4 connections now open)
2018-02-11T21:40:17.313+0000 I NETWORK  [conn116] end connection 127.0.0.1:55814 (3 connections now open)
2018-02-11T21:40:17.313+0000 I NETWORK  [conn117] end connection 127.0.0.1:55815 (2 connections now open)
2018-02-11T21:40:17.313+0000 I NETWORK  [conn118] end connection 127.0.0.1:55816 (1 connection now open)
2018-02-11T21:40:17.313+0000 I NETWORK  [conn119] end connection 127.0.0.1:55817 (0 connections now open)
2018-02-11T21:40:18.846+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55818 #120 (1 connection now open)
2018-02-11T21:40:18.846+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55819 #121 (2 connections now open)
2018-02-11T21:40:18.847+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55820 #122 (3 connections now open)
2018-02-11T21:40:18.848+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55821 #123 (4 connections now open)
2018-02-11T21:40:18.848+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55822 #124 (5 connections now open)
2018-02-11T21:40:18.866+0000 I NETWORK  [conn120] end connection 127.0.0.1:55818 (4 connections now open)
2018-02-11T21:40:18.866+0000 I NETWORK  [conn121] end connection 127.0.0.1:55819 (3 connections now open)
2018-02-11T21:40:18.866+0000 I NETWORK  [conn122] end connection 127.0.0.1:55820 (2 connections now open)
2018-02-11T21:40:18.866+0000 I NETWORK  [conn123] end connection 127.0.0.1:55821 (1 connection now open)
2018-02-11T21:40:18.866+0000 I NETWORK  [conn124] end connection 127.0.0.1:55822 (0 connections now open)
2018-02-11T21:40:25.264+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55824 #125 (1 connection now open)
2018-02-11T21:40:25.265+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55825 #126 (2 connections now open)
2018-02-11T21:40:25.266+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55826 #127 (3 connections now open)
2018-02-11T21:40:25.267+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55827 #128 (4 connections now open)
2018-02-11T21:40:25.268+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55828 #129 (5 connections now open)
2018-02-11T21:40:25.275+0000 I NETWORK  [conn125] end connection 127.0.0.1:55824 (4 connections now open)
2018-02-11T21:40:25.276+0000 I NETWORK  [conn126] end connection 127.0.0.1:55825 (3 connections now open)
2018-02-11T21:40:25.276+0000 I NETWORK  [conn127] end connection 127.0.0.1:55826 (2 connections now open)
2018-02-11T21:40:25.276+0000 I NETWORK  [conn128] end connection 127.0.0.1:55827 (1 connection now open)
2018-02-11T21:40:25.276+0000 I NETWORK  [conn129] end connection 127.0.0.1:55828 (0 connections now open)
2018-02-11T21:40:32.956+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55829 #130 (1 connection now open)
2018-02-11T21:40:32.956+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55830 #131 (2 connections now open)
2018-02-11T21:40:32.957+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55831 #132 (3 connections now open)
2018-02-11T21:40:32.957+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55832 #133 (4 connections now open)
2018-02-11T21:40:32.958+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55833 #134 (5 connections now open)
2018-02-11T21:40:32.970+0000 I NETWORK  [conn130] end connection 127.0.0.1:55829 (4 connections now open)
2018-02-11T21:40:32.970+0000 I NETWORK  [conn131] end connection 127.0.0.1:55830 (3 connections now open)
2018-02-11T21:40:32.970+0000 I NETWORK  [conn132] end connection 127.0.0.1:55831 (2 connections now open)
2018-02-11T21:40:32.970+0000 I NETWORK  [conn133] end connection 127.0.0.1:55832 (1 connection now open)
2018-02-11T21:40:32.970+0000 I NETWORK  [conn134] end connection 127.0.0.1:55833 (0 connections now open)
2018-02-11T21:40:34.018+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55834 #135 (1 connection now open)
2018-02-11T21:40:34.021+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55835 #136 (2 connections now open)
2018-02-11T21:40:34.022+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55836 #137 (3 connections now open)
2018-02-11T21:40:34.023+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55837 #138 (4 connections now open)
2018-02-11T21:40:34.024+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55838 #139 (5 connections now open)
2018-02-11T21:40:34.037+0000 I NETWORK  [conn135] end connection 127.0.0.1:55834 (4 connections now open)
2018-02-11T21:40:34.038+0000 I NETWORK  [conn136] end connection 127.0.0.1:55835 (3 connections now open)
2018-02-11T21:40:34.038+0000 I NETWORK  [conn137] end connection 127.0.0.1:55836 (2 connections now open)
2018-02-11T21:40:34.038+0000 I NETWORK  [conn138] end connection 127.0.0.1:55837 (1 connection now open)
2018-02-11T21:40:34.038+0000 I NETWORK  [conn139] end connection 127.0.0.1:55838 (0 connections now open)
2018-02-11T21:40:34.579+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55839 #140 (1 connection now open)
2018-02-11T21:40:34.580+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55840 #141 (2 connections now open)
2018-02-11T21:40:34.580+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55841 #142 (3 connections now open)
2018-02-11T21:40:34.581+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55842 #143 (4 connections now open)
2018-02-11T21:40:34.582+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55843 #144 (5 connections now open)
2018-02-11T21:40:34.595+0000 I NETWORK  [conn140] end connection 127.0.0.1:55839 (4 connections now open)
2018-02-11T21:40:34.595+0000 I NETWORK  [conn141] end connection 127.0.0.1:55840 (3 connections now open)
2018-02-11T21:40:34.595+0000 I NETWORK  [conn142] end connection 127.0.0.1:55841 (2 connections now open)
2018-02-11T21:40:34.595+0000 I NETWORK  [conn143] end connection 127.0.0.1:55842 (1 connection now open)
2018-02-11T21:40:34.595+0000 I NETWORK  [conn144] end connection 127.0.0.1:55843 (0 connections now open)
2018-02-11T21:40:34.737+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55844 #145 (1 connection now open)
2018-02-11T21:40:34.738+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55845 #146 (2 connections now open)
2018-02-11T21:40:34.739+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55846 #147 (3 connections now open)
2018-02-11T21:40:34.739+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55847 #148 (4 connections now open)
2018-02-11T21:40:34.740+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55848 #149 (5 connections now open)
2018-02-11T21:40:34.755+0000 I NETWORK  [conn145] end connection 127.0.0.1:55844 (4 connections now open)
2018-02-11T21:40:34.755+0000 I NETWORK  [conn147] end connection 127.0.0.1:55846 (2 connections now open)
2018-02-11T21:40:34.755+0000 I NETWORK  [conn146] end connection 127.0.0.1:55845 (3 connections now open)
2018-02-11T21:40:34.755+0000 I NETWORK  [conn148] end connection 127.0.0.1:55847 (1 connection now open)
2018-02-11T21:40:34.755+0000 I NETWORK  [conn149] end connection 127.0.0.1:55848 (0 connections now open)
2018-02-11T21:40:34.934+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55849 #150 (1 connection now open)
2018-02-11T21:40:34.935+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55850 #151 (2 connections now open)
2018-02-11T21:40:34.937+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55851 #152 (3 connections now open)
2018-02-11T21:40:34.937+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55852 #153 (4 connections now open)
2018-02-11T21:40:34.938+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55853 #154 (5 connections now open)
2018-02-11T21:40:34.956+0000 I NETWORK  [conn150] end connection 127.0.0.1:55849 (4 connections now open)
2018-02-11T21:40:34.957+0000 I NETWORK  [conn151] end connection 127.0.0.1:55850 (3 connections now open)
2018-02-11T21:40:34.957+0000 I NETWORK  [conn152] end connection 127.0.0.1:55851 (2 connections now open)
2018-02-11T21:40:34.957+0000 I NETWORK  [conn153] end connection 127.0.0.1:55852 (1 connection now open)
2018-02-11T21:40:34.957+0000 I NETWORK  [conn154] end connection 127.0.0.1:55853 (0 connections now open)
2018-02-11T21:40:35.071+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55854 #155 (1 connection now open)
2018-02-11T21:40:35.072+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55855 #156 (2 connections now open)
2018-02-11T21:40:35.074+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55856 #157 (3 connections now open)
2018-02-11T21:40:35.075+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55857 #158 (4 connections now open)
2018-02-11T21:40:35.076+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55858 #159 (5 connections now open)
2018-02-11T21:40:35.098+0000 I NETWORK  [conn155] end connection 127.0.0.1:55854 (4 connections now open)
2018-02-11T21:40:35.098+0000 I NETWORK  [conn156] end connection 127.0.0.1:55855 (3 connections now open)
2018-02-11T21:40:35.098+0000 I NETWORK  [conn157] end connection 127.0.0.1:55856 (2 connections now open)
2018-02-11T21:40:35.098+0000 I NETWORK  [conn158] end connection 127.0.0.1:55857 (1 connection now open)
2018-02-11T21:40:35.098+0000 I NETWORK  [conn159] end connection 127.0.0.1:55858 (0 connections now open)
2018-02-11T21:40:35.226+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55859 #160 (1 connection now open)
2018-02-11T21:40:35.227+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55860 #161 (2 connections now open)
2018-02-11T21:40:35.228+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55861 #162 (3 connections now open)
2018-02-11T21:40:35.229+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55862 #163 (4 connections now open)
2018-02-11T21:40:35.230+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55863 #164 (5 connections now open)
2018-02-11T21:40:35.243+0000 I NETWORK  [conn160] end connection 127.0.0.1:55859 (4 connections now open)
2018-02-11T21:40:35.243+0000 I NETWORK  [conn161] end connection 127.0.0.1:55860 (3 connections now open)
2018-02-11T21:40:35.243+0000 I NETWORK  [conn162] end connection 127.0.0.1:55861 (2 connections now open)
2018-02-11T21:40:35.243+0000 I NETWORK  [conn163] end connection 127.0.0.1:55862 (1 connection now open)
2018-02-11T21:40:35.244+0000 I NETWORK  [conn164] end connection 127.0.0.1:55863 (0 connections now open)
2018-02-11T21:40:35.488+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55864 #165 (1 connection now open)
2018-02-11T21:40:35.489+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55865 #166 (2 connections now open)
2018-02-11T21:40:35.490+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55866 #167 (3 connections now open)
2018-02-11T21:40:35.490+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55867 #168 (4 connections now open)
2018-02-11T21:40:35.491+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55868 #169 (5 connections now open)
2018-02-11T21:40:35.507+0000 I NETWORK  [conn165] end connection 127.0.0.1:55864 (4 connections now open)
2018-02-11T21:40:35.507+0000 I NETWORK  [conn166] end connection 127.0.0.1:55865 (3 connections now open)
2018-02-11T21:40:35.507+0000 I NETWORK  [conn167] end connection 127.0.0.1:55866 (2 connections now open)
2018-02-11T21:40:35.507+0000 I NETWORK  [conn168] end connection 127.0.0.1:55867 (1 connection now open)
2018-02-11T21:40:35.507+0000 I NETWORK  [conn169] end connection 127.0.0.1:55868 (0 connections now open)
2018-02-11T21:40:35.689+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55869 #170 (1 connection now open)
2018-02-11T21:40:35.690+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55870 #171 (2 connections now open)
2018-02-11T21:40:35.691+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55871 #172 (3 connections now open)
2018-02-11T21:40:35.691+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55872 #173 (4 connections now open)
2018-02-11T21:40:35.692+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55873 #174 (5 connections now open)
2018-02-11T21:40:35.718+0000 I NETWORK  [conn170] end connection 127.0.0.1:55869 (4 connections now open)
2018-02-11T21:40:35.718+0000 I NETWORK  [conn171] end connection 127.0.0.1:55870 (3 connections now open)
2018-02-11T21:40:35.718+0000 I NETWORK  [conn172] end connection 127.0.0.1:55871 (2 connections now open)
2018-02-11T21:40:35.718+0000 I NETWORK  [conn173] end connection 127.0.0.1:55872 (1 connection now open)
2018-02-11T21:40:35.718+0000 I NETWORK  [conn174] end connection 127.0.0.1:55873 (0 connections now open)
2018-02-11T21:40:36.182+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55874 #175 (1 connection now open)
2018-02-11T21:40:36.183+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55875 #176 (2 connections now open)
2018-02-11T21:40:36.185+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55876 #177 (3 connections now open)
2018-02-11T21:40:36.186+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55877 #178 (4 connections now open)
2018-02-11T21:40:36.187+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55878 #179 (5 connections now open)
2018-02-11T21:40:36.213+0000 I NETWORK  [conn175] end connection 127.0.0.1:55874 (4 connections now open)
2018-02-11T21:40:36.213+0000 I NETWORK  [conn176] end connection 127.0.0.1:55875 (3 connections now open)
2018-02-11T21:40:36.213+0000 I NETWORK  [conn177] end connection 127.0.0.1:55876 (2 connections now open)
2018-02-11T21:40:36.213+0000 I NETWORK  [conn178] end connection 127.0.0.1:55877 (1 connection now open)
2018-02-11T21:40:36.213+0000 I NETWORK  [conn179] end connection 127.0.0.1:55878 (0 connections now open)
2018-02-11T21:40:36.396+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55879 #180 (1 connection now open)
2018-02-11T21:40:36.397+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55880 #181 (2 connections now open)
2018-02-11T21:40:36.397+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55881 #182 (3 connections now open)
2018-02-11T21:40:36.400+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55882 #183 (4 connections now open)
2018-02-11T21:40:36.401+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55883 #184 (5 connections now open)
2018-02-11T21:40:36.427+0000 I NETWORK  [conn180] end connection 127.0.0.1:55879 (4 connections now open)
2018-02-11T21:40:36.427+0000 I NETWORK  [conn181] end connection 127.0.0.1:55880 (3 connections now open)
2018-02-11T21:40:36.427+0000 I NETWORK  [conn182] end connection 127.0.0.1:55881 (2 connections now open)
2018-02-11T21:40:36.428+0000 I NETWORK  [conn183] end connection 127.0.0.1:55882 (1 connection now open)
2018-02-11T21:40:36.428+0000 I NETWORK  [conn184] end connection 127.0.0.1:55883 (0 connections now open)
2018-02-11T21:40:36.573+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55884 #185 (1 connection now open)
2018-02-11T21:40:36.574+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55885 #186 (2 connections now open)
2018-02-11T21:40:36.574+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55886 #187 (3 connections now open)
2018-02-11T21:40:36.575+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55887 #188 (4 connections now open)
2018-02-11T21:40:36.576+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55888 #189 (5 connections now open)
2018-02-11T21:40:36.606+0000 I NETWORK  [conn185] end connection 127.0.0.1:55884 (4 connections now open)
2018-02-11T21:40:36.606+0000 I NETWORK  [conn186] end connection 127.0.0.1:55885 (3 connections now open)
2018-02-11T21:40:36.606+0000 I NETWORK  [conn187] end connection 127.0.0.1:55886 (2 connections now open)
2018-02-11T21:40:36.607+0000 I NETWORK  [conn188] end connection 127.0.0.1:55887 (1 connection now open)
2018-02-11T21:40:36.607+0000 I NETWORK  [conn189] end connection 127.0.0.1:55888 (0 connections now open)
2018-02-11T21:40:37.212+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55889 #190 (1 connection now open)
2018-02-11T21:40:37.213+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55890 #191 (2 connections now open)
2018-02-11T21:40:37.213+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55891 #192 (3 connections now open)
2018-02-11T21:40:37.214+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55892 #193 (4 connections now open)
2018-02-11T21:40:37.215+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55893 #194 (5 connections now open)
2018-02-11T21:40:37.252+0000 I NETWORK  [conn190] end connection 127.0.0.1:55889 (4 connections now open)
2018-02-11T21:40:37.252+0000 I NETWORK  [conn191] end connection 127.0.0.1:55890 (3 connections now open)
2018-02-11T21:40:37.253+0000 I NETWORK  [conn192] end connection 127.0.0.1:55891 (2 connections now open)
2018-02-11T21:40:37.253+0000 I NETWORK  [conn193] end connection 127.0.0.1:55892 (1 connection now open)
2018-02-11T21:40:37.253+0000 I NETWORK  [conn194] end connection 127.0.0.1:55893 (0 connections now open)
2018-02-11T21:40:39.241+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55894 #195 (1 connection now open)
2018-02-11T21:40:39.242+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55895 #196 (2 connections now open)
2018-02-11T21:40:39.243+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55896 #197 (3 connections now open)
2018-02-11T21:40:39.243+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55897 #198 (4 connections now open)
2018-02-11T21:40:39.244+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55898 #199 (5 connections now open)
2018-02-11T21:40:39.272+0000 I NETWORK  [conn195] end connection 127.0.0.1:55894 (4 connections now open)
2018-02-11T21:40:39.272+0000 I NETWORK  [conn196] end connection 127.0.0.1:55895 (3 connections now open)
2018-02-11T21:40:39.273+0000 I NETWORK  [conn197] end connection 127.0.0.1:55896 (2 connections now open)
2018-02-11T21:40:39.273+0000 I NETWORK  [conn198] end connection 127.0.0.1:55897 (1 connection now open)
2018-02-11T21:40:39.273+0000 I NETWORK  [conn199] end connection 127.0.0.1:55898 (0 connections now open)
2018-02-11T21:40:40.043+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55899 #200 (1 connection now open)
2018-02-11T21:40:40.043+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55900 #201 (2 connections now open)
2018-02-11T21:40:40.044+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55901 #202 (3 connections now open)
2018-02-11T21:40:40.045+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55902 #203 (4 connections now open)
2018-02-11T21:40:40.045+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55903 #204 (5 connections now open)
2018-02-11T21:40:40.059+0000 I NETWORK  [conn200] end connection 127.0.0.1:55899 (4 connections now open)
2018-02-11T21:40:40.059+0000 I NETWORK  [conn201] end connection 127.0.0.1:55900 (3 connections now open)
2018-02-11T21:40:40.059+0000 I NETWORK  [conn202] end connection 127.0.0.1:55901 (2 connections now open)
2018-02-11T21:40:40.060+0000 I NETWORK  [conn203] end connection 127.0.0.1:55902 (1 connection now open)
2018-02-11T21:40:40.060+0000 I NETWORK  [conn204] end connection 127.0.0.1:55903 (0 connections now open)
2018-02-11T21:40:41.310+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55904 #205 (1 connection now open)
2018-02-11T21:40:41.311+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55905 #206 (2 connections now open)
2018-02-11T21:40:41.312+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55906 #207 (3 connections now open)
2018-02-11T21:40:41.312+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55907 #208 (4 connections now open)
2018-02-11T21:40:41.313+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55908 #209 (5 connections now open)
2018-02-11T21:40:41.326+0000 I NETWORK  [conn205] end connection 127.0.0.1:55904 (4 connections now open)
2018-02-11T21:40:41.327+0000 I NETWORK  [conn206] end connection 127.0.0.1:55905 (3 connections now open)
2018-02-11T21:40:41.327+0000 I NETWORK  [conn207] end connection 127.0.0.1:55906 (2 connections now open)
2018-02-11T21:40:41.327+0000 I NETWORK  [conn208] end connection 127.0.0.1:55907 (1 connection now open)
2018-02-11T21:40:41.327+0000 I NETWORK  [conn209] end connection 127.0.0.1:55908 (0 connections now open)
2018-02-11T21:40:42.296+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55909 #210 (1 connection now open)
2018-02-11T21:40:42.297+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55910 #211 (2 connections now open)
2018-02-11T21:40:42.299+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55911 #212 (3 connections now open)
2018-02-11T21:40:42.301+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55912 #213 (4 connections now open)
2018-02-11T21:40:42.302+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55913 #214 (5 connections now open)
2018-02-11T21:40:42.317+0000 I NETWORK  [conn210] end connection 127.0.0.1:55909 (4 connections now open)
2018-02-11T21:40:42.317+0000 I NETWORK  [conn211] end connection 127.0.0.1:55910 (3 connections now open)
2018-02-11T21:40:42.317+0000 I NETWORK  [conn212] end connection 127.0.0.1:55911 (2 connections now open)
2018-02-11T21:40:42.317+0000 I NETWORK  [conn213] end connection 127.0.0.1:55912 (1 connection now open)
2018-02-11T21:40:42.317+0000 I NETWORK  [conn214] end connection 127.0.0.1:55913 (0 connections now open)
2018-02-11T21:40:42.642+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55914 #215 (1 connection now open)
2018-02-11T21:40:42.643+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55915 #216 (2 connections now open)
2018-02-11T21:40:42.644+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55916 #217 (3 connections now open)
2018-02-11T21:40:42.645+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55917 #218 (4 connections now open)
2018-02-11T21:40:42.646+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55918 #219 (5 connections now open)
2018-02-11T21:40:42.657+0000 I NETWORK  [conn215] end connection 127.0.0.1:55914 (4 connections now open)
2018-02-11T21:40:42.657+0000 I NETWORK  [conn216] end connection 127.0.0.1:55915 (3 connections now open)
2018-02-11T21:40:42.658+0000 I NETWORK  [conn217] end connection 127.0.0.1:55916 (2 connections now open)
2018-02-11T21:40:42.658+0000 I NETWORK  [conn218] end connection 127.0.0.1:55917 (1 connection now open)
2018-02-11T21:40:42.658+0000 I NETWORK  [conn219] end connection 127.0.0.1:55918 (0 connections now open)
2018-02-11T21:40:43.007+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55919 #220 (1 connection now open)
2018-02-11T21:40:43.008+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55920 #221 (2 connections now open)
2018-02-11T21:40:43.008+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55921 #222 (3 connections now open)
2018-02-11T21:40:43.009+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55922 #223 (4 connections now open)
2018-02-11T21:40:43.010+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55923 #224 (5 connections now open)
2018-02-11T21:40:43.023+0000 I NETWORK  [conn220] end connection 127.0.0.1:55919 (4 connections now open)
2018-02-11T21:40:43.023+0000 I NETWORK  [conn221] end connection 127.0.0.1:55920 (3 connections now open)
2018-02-11T21:40:43.024+0000 I NETWORK  [conn222] end connection 127.0.0.1:55921 (2 connections now open)
2018-02-11T21:40:43.024+0000 I NETWORK  [conn223] end connection 127.0.0.1:55922 (1 connection now open)
2018-02-11T21:40:43.024+0000 I NETWORK  [conn224] end connection 127.0.0.1:55923 (0 connections now open)
2018-02-11T21:40:43.176+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55924 #225 (1 connection now open)
2018-02-11T21:40:43.176+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55925 #226 (2 connections now open)
2018-02-11T21:40:43.177+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55926 #227 (3 connections now open)
2018-02-11T21:40:43.178+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55927 #228 (4 connections now open)
2018-02-11T21:40:43.178+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55928 #229 (5 connections now open)
2018-02-11T21:40:43.194+0000 I NETWORK  [conn225] end connection 127.0.0.1:55924 (4 connections now open)
2018-02-11T21:40:43.194+0000 I NETWORK  [conn226] end connection 127.0.0.1:55925 (3 connections now open)
2018-02-11T21:40:43.194+0000 I NETWORK  [conn227] end connection 127.0.0.1:55926 (2 connections now open)
2018-02-11T21:40:43.194+0000 I NETWORK  [conn228] end connection 127.0.0.1:55927 (1 connection now open)
2018-02-11T21:40:43.194+0000 I NETWORK  [conn229] end connection 127.0.0.1:55928 (0 connections now open)
2018-02-11T21:40:43.323+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55929 #230 (1 connection now open)
2018-02-11T21:40:43.324+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55930 #231 (2 connections now open)
2018-02-11T21:40:43.325+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55931 #232 (3 connections now open)
2018-02-11T21:40:43.325+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55932 #233 (4 connections now open)
2018-02-11T21:40:43.326+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55933 #234 (5 connections now open)
2018-02-11T21:40:43.340+0000 I NETWORK  [conn230] end connection 127.0.0.1:55929 (4 connections now open)
2018-02-11T21:40:43.340+0000 I NETWORK  [conn231] end connection 127.0.0.1:55930 (3 connections now open)
2018-02-11T21:40:43.340+0000 I NETWORK  [conn232] end connection 127.0.0.1:55931 (2 connections now open)
2018-02-11T21:40:43.340+0000 I NETWORK  [conn233] end connection 127.0.0.1:55932 (1 connection now open)
2018-02-11T21:40:43.340+0000 I NETWORK  [conn234] end connection 127.0.0.1:55933 (0 connections now open)
2018-02-11T21:40:43.490+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55934 #235 (1 connection now open)
2018-02-11T21:40:43.491+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55935 #236 (2 connections now open)
2018-02-11T21:40:43.491+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55936 #237 (3 connections now open)
2018-02-11T21:40:43.492+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55937 #238 (4 connections now open)
2018-02-11T21:40:43.493+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55938 #239 (5 connections now open)
2018-02-11T21:40:43.506+0000 I NETWORK  [conn235] end connection 127.0.0.1:55934 (4 connections now open)
2018-02-11T21:40:43.506+0000 I NETWORK  [conn236] end connection 127.0.0.1:55935 (3 connections now open)
2018-02-11T21:40:43.506+0000 I NETWORK  [conn237] end connection 127.0.0.1:55936 (2 connections now open)
2018-02-11T21:40:43.506+0000 I NETWORK  [conn238] end connection 127.0.0.1:55937 (1 connection now open)
2018-02-11T21:40:43.506+0000 I NETWORK  [conn239] end connection 127.0.0.1:55938 (0 connections now open)
2018-02-11T21:40:43.644+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55939 #240 (1 connection now open)
2018-02-11T21:40:43.645+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55940 #241 (2 connections now open)
2018-02-11T21:40:43.645+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55941 #242 (3 connections now open)
2018-02-11T21:40:43.646+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55942 #243 (4 connections now open)
2018-02-11T21:40:43.647+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55943 #244 (5 connections now open)
2018-02-11T21:40:43.663+0000 I NETWORK  [conn240] end connection 127.0.0.1:55939 (4 connections now open)
2018-02-11T21:40:43.663+0000 I NETWORK  [conn242] end connection 127.0.0.1:55941 (2 connections now open)
2018-02-11T21:40:43.663+0000 I NETWORK  [conn241] end connection 127.0.0.1:55940 (3 connections now open)
2018-02-11T21:40:43.663+0000 I NETWORK  [conn243] end connection 127.0.0.1:55942 (1 connection now open)
2018-02-11T21:40:43.664+0000 I NETWORK  [conn244] end connection 127.0.0.1:55943 (0 connections now open)
2018-02-11T21:40:43.792+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55944 #245 (1 connection now open)
2018-02-11T21:40:43.793+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55945 #246 (2 connections now open)
2018-02-11T21:40:43.794+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55946 #247 (3 connections now open)
2018-02-11T21:40:43.795+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55947 #248 (4 connections now open)
2018-02-11T21:40:43.796+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55948 #249 (5 connections now open)
2018-02-11T21:40:43.816+0000 I NETWORK  [conn245] end connection 127.0.0.1:55944 (4 connections now open)
2018-02-11T21:40:43.816+0000 I NETWORK  [conn246] end connection 127.0.0.1:55945 (3 connections now open)
2018-02-11T21:40:43.816+0000 I NETWORK  [conn247] end connection 127.0.0.1:55946 (2 connections now open)
2018-02-11T21:40:43.816+0000 I NETWORK  [conn248] end connection 127.0.0.1:55947 (1 connection now open)
2018-02-11T21:40:43.816+0000 I NETWORK  [conn249] end connection 127.0.0.1:55948 (0 connections now open)
2018-02-11T21:40:43.956+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55949 #250 (1 connection now open)
2018-02-11T21:40:43.956+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55950 #251 (2 connections now open)
2018-02-11T21:40:43.957+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55951 #252 (3 connections now open)
2018-02-11T21:40:43.957+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55952 #253 (4 connections now open)
2018-02-11T21:40:43.958+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55953 #254 (5 connections now open)
2018-02-11T21:40:43.974+0000 I NETWORK  [conn250] end connection 127.0.0.1:55949 (4 connections now open)
2018-02-11T21:40:43.974+0000 I NETWORK  [conn251] end connection 127.0.0.1:55950 (3 connections now open)
2018-02-11T21:40:43.974+0000 I NETWORK  [conn252] end connection 127.0.0.1:55951 (2 connections now open)
2018-02-11T21:40:43.974+0000 I NETWORK  [conn253] end connection 127.0.0.1:55952 (1 connection now open)
2018-02-11T21:40:43.974+0000 I NETWORK  [conn254] end connection 127.0.0.1:55953 (0 connections now open)
2018-02-11T21:40:44.140+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55954 #255 (1 connection now open)
2018-02-11T21:40:44.141+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55955 #256 (2 connections now open)
2018-02-11T21:40:44.142+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55956 #257 (3 connections now open)
2018-02-11T21:40:44.142+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55957 #258 (4 connections now open)
2018-02-11T21:40:44.143+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55958 #259 (5 connections now open)
2018-02-11T21:40:44.156+0000 I NETWORK  [conn255] end connection 127.0.0.1:55954 (4 connections now open)
2018-02-11T21:40:44.156+0000 I NETWORK  [conn256] end connection 127.0.0.1:55955 (3 connections now open)
2018-02-11T21:40:44.156+0000 I NETWORK  [conn257] end connection 127.0.0.1:55956 (2 connections now open)
2018-02-11T21:40:44.156+0000 I NETWORK  [conn258] end connection 127.0.0.1:55957 (1 connection now open)
2018-02-11T21:40:44.156+0000 I NETWORK  [conn259] end connection 127.0.0.1:55958 (0 connections now open)
2018-02-11T21:40:44.328+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55959 #260 (1 connection now open)
2018-02-11T21:40:44.329+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55960 #261 (2 connections now open)
2018-02-11T21:40:44.329+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55961 #262 (3 connections now open)
2018-02-11T21:40:44.330+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55962 #263 (4 connections now open)
2018-02-11T21:40:44.331+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55963 #264 (5 connections now open)
2018-02-11T21:40:44.343+0000 I NETWORK  [conn260] end connection 127.0.0.1:55959 (4 connections now open)
2018-02-11T21:40:44.343+0000 I NETWORK  [conn261] end connection 127.0.0.1:55960 (3 connections now open)
2018-02-11T21:40:44.343+0000 I NETWORK  [conn262] end connection 127.0.0.1:55961 (2 connections now open)
2018-02-11T21:40:44.343+0000 I NETWORK  [conn263] end connection 127.0.0.1:55962 (1 connection now open)
2018-02-11T21:40:44.344+0000 I NETWORK  [conn264] end connection 127.0.0.1:55963 (0 connections now open)
2018-02-11T21:40:45.272+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55964 #265 (1 connection now open)
2018-02-11T21:40:45.272+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55965 #266 (2 connections now open)
2018-02-11T21:40:45.273+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55966 #267 (3 connections now open)
2018-02-11T21:40:45.274+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55967 #268 (4 connections now open)
2018-02-11T21:40:45.274+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55968 #269 (5 connections now open)
2018-02-11T21:40:45.286+0000 I NETWORK  [conn265] end connection 127.0.0.1:55964 (4 connections now open)
2018-02-11T21:40:45.286+0000 I NETWORK  [conn266] end connection 127.0.0.1:55965 (3 connections now open)
2018-02-11T21:40:45.286+0000 I NETWORK  [conn267] end connection 127.0.0.1:55966 (2 connections now open)
2018-02-11T21:40:45.286+0000 I NETWORK  [conn268] end connection 127.0.0.1:55967 (1 connection now open)
2018-02-11T21:40:45.287+0000 I NETWORK  [conn269] end connection 127.0.0.1:55968 (0 connections now open)
2018-02-11T21:40:45.437+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55969 #270 (1 connection now open)
2018-02-11T21:40:45.438+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55970 #271 (2 connections now open)
2018-02-11T21:40:45.438+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55971 #272 (3 connections now open)
2018-02-11T21:40:45.439+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55972 #273 (4 connections now open)
2018-02-11T21:40:45.440+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55973 #274 (5 connections now open)
2018-02-11T21:40:45.457+0000 I NETWORK  [conn270] end connection 127.0.0.1:55969 (4 connections now open)
2018-02-11T21:40:45.458+0000 I NETWORK  [conn271] end connection 127.0.0.1:55970 (3 connections now open)
2018-02-11T21:40:45.458+0000 I NETWORK  [conn272] end connection 127.0.0.1:55971 (2 connections now open)
2018-02-11T21:40:45.458+0000 I NETWORK  [conn273] end connection 127.0.0.1:55972 (1 connection now open)
2018-02-11T21:40:45.458+0000 I NETWORK  [conn274] end connection 127.0.0.1:55973 (0 connections now open)
2018-02-11T21:40:50.877+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55975 #275 (1 connection now open)
2018-02-11T21:40:50.878+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55976 #276 (2 connections now open)
2018-02-11T21:40:50.880+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55977 #277 (3 connections now open)
2018-02-11T21:40:50.881+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55978 #278 (4 connections now open)
2018-02-11T21:40:50.882+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55979 #279 (5 connections now open)
2018-02-11T21:40:50.997+0000 I NETWORK  [conn275] end connection 127.0.0.1:55975 (4 connections now open)
2018-02-11T21:40:50.997+0000 I NETWORK  [conn276] end connection 127.0.0.1:55976 (3 connections now open)
2018-02-11T21:40:50.997+0000 I NETWORK  [conn277] end connection 127.0.0.1:55977 (2 connections now open)
2018-02-11T21:40:50.997+0000 I NETWORK  [conn278] end connection 127.0.0.1:55978 (1 connection now open)
2018-02-11T21:40:50.998+0000 I NETWORK  [conn279] end connection 127.0.0.1:55979 (0 connections now open)
2018-02-11T21:41:04.601+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55981 #280 (1 connection now open)
2018-02-11T21:41:04.602+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55982 #281 (2 connections now open)
2018-02-11T21:41:04.603+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55983 #282 (3 connections now open)
2018-02-11T21:41:04.604+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55984 #283 (4 connections now open)
2018-02-11T21:41:04.605+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55985 #284 (5 connections now open)
2018-02-11T21:41:04.721+0000 I NETWORK  [conn280] end connection 127.0.0.1:55981 (4 connections now open)
2018-02-11T21:41:04.721+0000 I NETWORK  [conn281] end connection 127.0.0.1:55982 (3 connections now open)
2018-02-11T21:41:04.721+0000 I NETWORK  [conn282] end connection 127.0.0.1:55983 (2 connections now open)
2018-02-11T21:41:04.721+0000 I NETWORK  [conn283] end connection 127.0.0.1:55984 (1 connection now open)
2018-02-11T21:41:04.721+0000 I NETWORK  [conn284] end connection 127.0.0.1:55985 (0 connections now open)
2018-02-11T21:41:46.689+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55990 #285 (1 connection now open)
2018-02-11T21:41:46.689+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55991 #286 (2 connections now open)
2018-02-11T21:41:46.690+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55992 #287 (3 connections now open)
2018-02-11T21:41:46.691+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55993 #288 (4 connections now open)
2018-02-11T21:41:46.692+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55994 #289 (5 connections now open)
2018-02-11T21:41:46.808+0000 I COMMAND  [conn287] query pokemonData.pokemon command: { find: "pokemon", filter: {}, skip: 500, ntoreturn: 500, sort: { id: 1 } } planSummary: COLLSCAN, COLLSCAN cursorid:14088237360 ntoreturn:500 ntoskip:500 keysExamined:0 docsExamined:1471 hasSortStage:1 numYields:19 nreturned:500 reslen:101810 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } 107ms
2018-02-11T21:41:46.910+0000 I NETWORK  [conn285] end connection 127.0.0.1:55990 (4 connections now open)
2018-02-11T21:41:46.910+0000 I NETWORK  [conn286] end connection 127.0.0.1:55991 (3 connections now open)
2018-02-11T21:41:46.910+0000 I NETWORK  [conn287] end connection 127.0.0.1:55992 (2 connections now open)
2018-02-11T21:41:46.910+0000 I NETWORK  [conn288] end connection 127.0.0.1:55993 (1 connection now open)
2018-02-11T21:41:46.910+0000 I NETWORK  [conn289] end connection 127.0.0.1:55994 (0 connections now open)
2018-02-11T21:41:54.032+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55996 #290 (1 connection now open)
2018-02-11T21:41:54.033+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55997 #291 (2 connections now open)
2018-02-11T21:41:54.033+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55998 #292 (3 connections now open)
2018-02-11T21:41:54.034+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:55999 #293 (4 connections now open)
2018-02-11T21:41:54.035+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56000 #294 (5 connections now open)
2018-02-11T21:41:54.142+0000 I NETWORK  [conn290] end connection 127.0.0.1:55996 (4 connections now open)
2018-02-11T21:41:54.142+0000 I NETWORK  [conn291] end connection 127.0.0.1:55997 (3 connections now open)
2018-02-11T21:41:54.142+0000 I NETWORK  [conn292] end connection 127.0.0.1:55998 (2 connections now open)
2018-02-11T21:41:54.142+0000 I NETWORK  [conn293] end connection 127.0.0.1:55999 (1 connection now open)
2018-02-11T21:41:54.142+0000 I NETWORK  [conn294] end connection 127.0.0.1:56000 (0 connections now open)
2018-02-11T21:42:19.745+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56003 #295 (1 connection now open)
2018-02-11T21:42:19.746+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56004 #296 (2 connections now open)
2018-02-11T21:42:19.747+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56005 #297 (3 connections now open)
2018-02-11T21:42:19.747+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56006 #298 (4 connections now open)
2018-02-11T21:42:19.748+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56007 #299 (5 connections now open)
2018-02-11T21:42:19.752+0000 I NETWORK  [conn295] end connection 127.0.0.1:56003 (4 connections now open)
2018-02-11T21:42:19.752+0000 I NETWORK  [conn296] end connection 127.0.0.1:56004 (3 connections now open)
2018-02-11T21:42:19.752+0000 I NETWORK  [conn297] end connection 127.0.0.1:56005 (2 connections now open)
2018-02-11T21:42:19.753+0000 I NETWORK  [conn298] end connection 127.0.0.1:56006 (1 connection now open)
2018-02-11T21:42:19.753+0000 I NETWORK  [conn299] end connection 127.0.0.1:56007 (0 connections now open)
2018-02-11T21:43:58.493+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56018 #300 (1 connection now open)
2018-02-11T21:43:58.494+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56019 #301 (2 connections now open)
2018-02-11T21:43:58.494+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56020 #302 (3 connections now open)
2018-02-11T21:43:58.495+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56021 #303 (4 connections now open)
2018-02-11T21:43:58.496+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56022 #304 (5 connections now open)
2018-02-11T21:43:58.499+0000 I NETWORK  [conn300] end connection 127.0.0.1:56018 (4 connections now open)
2018-02-11T21:43:58.499+0000 I NETWORK  [conn301] end connection 127.0.0.1:56019 (3 connections now open)
2018-02-11T21:43:58.499+0000 I NETWORK  [conn302] end connection 127.0.0.1:56020 (2 connections now open)
2018-02-11T21:43:58.499+0000 I NETWORK  [conn303] end connection 127.0.0.1:56021 (1 connection now open)
2018-02-11T21:43:58.499+0000 I NETWORK  [conn304] end connection 127.0.0.1:56022 (0 connections now open)
2018-02-11T21:43:58.500+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56023 #305 (1 connection now open)
2018-02-11T21:43:58.500+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56024 #306 (2 connections now open)
2018-02-11T21:43:58.500+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56025 #307 (3 connections now open)
2018-02-11T21:43:58.501+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56026 #308 (4 connections now open)
2018-02-11T21:43:58.502+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56027 #309 (5 connections now open)
2018-02-11T21:43:58.502+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56028 #310 (6 connections now open)
2018-02-11T21:43:58.503+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56029 #311 (7 connections now open)
2018-02-11T21:43:58.504+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56030 #312 (8 connections now open)
2018-02-11T21:43:58.504+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56031 #313 (9 connections now open)
2018-02-11T21:43:58.505+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56032 #314 (10 connections now open)
2018-02-11T21:43:58.505+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56033 #315 (11 connections now open)
2018-02-11T21:43:58.506+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56034 #316 (12 connections now open)
2018-02-11T21:43:58.507+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56035 #317 (13 connections now open)
2018-02-11T21:43:58.507+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56036 #318 (14 connections now open)
2018-02-11T21:43:58.507+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56037 #319 (15 connections now open)
2018-02-11T21:43:58.508+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56038 #320 (16 connections now open)
2018-02-11T21:43:58.509+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56039 #321 (17 connections now open)
2018-02-11T21:43:58.509+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56040 #322 (18 connections now open)
2018-02-11T21:43:58.510+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56041 #323 (19 connections now open)
2018-02-11T21:43:58.511+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56042 #324 (20 connections now open)
2018-02-11T21:43:58.514+0000 I NETWORK  [conn305] end connection 127.0.0.1:56023 (19 connections now open)
2018-02-11T21:43:58.515+0000 I NETWORK  [conn309] end connection 127.0.0.1:56027 (18 connections now open)
2018-02-11T21:43:58.515+0000 I NETWORK  [conn313] end connection 127.0.0.1:56031 (17 connections now open)
2018-02-11T21:43:58.515+0000 I NETWORK  [conn317] end connection 127.0.0.1:56035 (16 connections now open)
2018-02-11T21:43:58.515+0000 I NETWORK  [conn321] end connection 127.0.0.1:56039 (15 connections now open)
2018-02-11T21:43:58.516+0000 I NETWORK  [conn306] end connection 127.0.0.1:56024 (14 connections now open)
2018-02-11T21:43:58.516+0000 I NETWORK  [conn310] end connection 127.0.0.1:56028 (13 connections now open)
2018-02-11T21:43:58.516+0000 I NETWORK  [conn314] end connection 127.0.0.1:56032 (12 connections now open)
2018-02-11T21:43:58.516+0000 I NETWORK  [conn318] end connection 127.0.0.1:56036 (11 connections now open)
2018-02-11T21:43:58.516+0000 I NETWORK  [conn322] end connection 127.0.0.1:56040 (10 connections now open)
2018-02-11T21:43:58.517+0000 I NETWORK  [conn308] end connection 127.0.0.1:56026 (9 connections now open)
2018-02-11T21:43:58.517+0000 I NETWORK  [conn311] end connection 127.0.0.1:56029 (8 connections now open)
2018-02-11T21:43:58.517+0000 I NETWORK  [conn315] end connection 127.0.0.1:56033 (7 connections now open)
2018-02-11T21:43:58.517+0000 I NETWORK  [conn319] end connection 127.0.0.1:56037 (6 connections now open)
2018-02-11T21:43:58.517+0000 I NETWORK  [conn323] end connection 127.0.0.1:56041 (5 connections now open)
2018-02-11T21:43:58.518+0000 I NETWORK  [conn307] end connection 127.0.0.1:56025 (4 connections now open)
2018-02-11T21:43:58.518+0000 I NETWORK  [conn312] end connection 127.0.0.1:56030 (3 connections now open)
2018-02-11T21:43:58.518+0000 I NETWORK  [conn316] end connection 127.0.0.1:56034 (2 connections now open)
2018-02-11T21:43:58.519+0000 I NETWORK  [conn320] end connection 127.0.0.1:56038 (1 connection now open)
2018-02-11T21:43:58.519+0000 I NETWORK  [conn324] end connection 127.0.0.1:56042 (0 connections now open)
2018-02-11T21:44:01.864+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56043 #325 (1 connection now open)
2018-02-11T21:44:01.865+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56044 #326 (2 connections now open)
2018-02-11T21:44:01.866+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56045 #327 (3 connections now open)
2018-02-11T21:44:01.868+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56046 #328 (4 connections now open)
2018-02-11T21:44:01.869+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56047 #329 (5 connections now open)
2018-02-11T21:44:01.967+0000 I NETWORK  [conn325] end connection 127.0.0.1:56043 (4 connections now open)
2018-02-11T21:44:01.967+0000 I NETWORK  [conn326] end connection 127.0.0.1:56044 (3 connections now open)
2018-02-11T21:44:01.967+0000 I NETWORK  [conn327] end connection 127.0.0.1:56045 (2 connections now open)
2018-02-11T21:44:01.967+0000 I NETWORK  [conn328] end connection 127.0.0.1:56046 (1 connection now open)
2018-02-11T21:44:01.967+0000 I NETWORK  [conn329] end connection 127.0.0.1:56047 (0 connections now open)
2018-02-11T21:44:23.673+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56057 #330 (1 connection now open)
2018-02-11T21:44:23.673+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56058 #331 (2 connections now open)
2018-02-11T21:44:23.674+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56059 #332 (3 connections now open)
2018-02-11T21:44:23.675+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56060 #333 (4 connections now open)
2018-02-11T21:44:23.675+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56061 #334 (5 connections now open)
2018-02-11T21:44:23.780+0000 I NETWORK  [conn330] end connection 127.0.0.1:56057 (4 connections now open)
2018-02-11T21:44:23.781+0000 I NETWORK  [conn331] end connection 127.0.0.1:56058 (3 connections now open)
2018-02-11T21:44:23.781+0000 I NETWORK  [conn332] end connection 127.0.0.1:56059 (2 connections now open)
2018-02-11T21:44:23.781+0000 I NETWORK  [conn333] end connection 127.0.0.1:56060 (1 connection now open)
2018-02-11T21:44:23.781+0000 I NETWORK  [conn334] end connection 127.0.0.1:56061 (0 connections now open)
2018-02-11T21:45:00.898+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56064 #335 (1 connection now open)
2018-02-11T21:45:00.898+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56065 #336 (2 connections now open)
2018-02-11T21:45:00.899+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56066 #337 (3 connections now open)
2018-02-11T21:45:00.899+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56067 #338 (4 connections now open)
2018-02-11T21:45:00.900+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56068 #339 (5 connections now open)
2018-02-11T21:45:00.937+0000 I COMMAND  [conn337] CMD: drop pokemonData.pokemon
2018-02-11T21:45:00.950+0000 I STORAGE  [conn337] Finishing collection drop for pokemonData.pokemon (129887ed-c97b-442c-894e-97e1acb87e04).
2018-02-11T21:45:01.051+0000 I COMMAND  [conn337] command pokemonData.pokemon command: drop { drop: "pokemon", $readPreference: { mode: "secondaryPreferred" }, $db: "pokemonData" } numYields:0 reslen:82 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 149ms
2018-02-11T21:45:01.052+0000 I NETWORK  [conn335] end connection 127.0.0.1:56064 (4 connections now open)
2018-02-11T21:45:01.052+0000 I NETWORK  [conn336] end connection 127.0.0.1:56065 (3 connections now open)
2018-02-11T21:45:01.052+0000 I NETWORK  [conn337] end connection 127.0.0.1:56066 (2 connections now open)
2018-02-11T21:45:01.052+0000 I NETWORK  [conn338] end connection 127.0.0.1:56067 (1 connection now open)
2018-02-11T21:45:01.052+0000 I NETWORK  [conn339] end connection 127.0.0.1:56068 (0 connections now open)
2018-02-11T21:45:14.350+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56072 #340 (1 connection now open)
2018-02-11T21:45:14.391+0000 I STORAGE  [conn340] createCollection: pokemonData.pokemon with generated UUID: a509de37-9737-4f78-8a7b-5fcba22fbcb5
2018-02-11T21:45:14.732+0000 I COMMAND  [conn340] command pokemonData.pokemon command: insert { insert: "pokemon", writeConcern: { getLastError: 1, w: 1 }, ordered: false, $db: "pokemonData" } ninserted:721 keysInserted:721 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 14, w: 14 } }, Database: { acquireCount: { w: 13, W: 1 } }, Collection: { acquireCount: { w: 13 } } } protocol:op_query 341ms
2018-02-11T21:45:14.740+0000 I NETWORK  [conn340] end connection 127.0.0.1:56072 (0 connections now open)
2018-02-11T21:45:16.679+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56073 #341 (1 connection now open)
2018-02-11T21:45:16.680+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56074 #342 (2 connections now open)
2018-02-11T21:45:16.680+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56075 #343 (3 connections now open)
2018-02-11T21:45:16.681+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56076 #344 (4 connections now open)
2018-02-11T21:45:16.682+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56077 #345 (5 connections now open)
2018-02-11T21:45:16.684+0000 I NETWORK  [conn341] end connection 127.0.0.1:56073 (4 connections now open)
2018-02-11T21:45:16.684+0000 I NETWORK  [conn342] end connection 127.0.0.1:56074 (3 connections now open)
2018-02-11T21:45:16.684+0000 I NETWORK  [conn343] end connection 127.0.0.1:56075 (2 connections now open)
2018-02-11T21:45:16.684+0000 I NETWORK  [conn344] end connection 127.0.0.1:56076 (1 connection now open)
2018-02-11T21:45:16.685+0000 I NETWORK  [conn345] end connection 127.0.0.1:56077 (0 connections now open)
2018-02-11T21:45:18.085+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56079 #346 (1 connection now open)
2018-02-11T21:45:18.086+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56080 #347 (2 connections now open)
2018-02-11T21:45:18.087+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56081 #348 (3 connections now open)
2018-02-11T21:45:18.088+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56082 #349 (4 connections now open)
2018-02-11T21:45:18.088+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56083 #350 (5 connections now open)
2018-02-11T21:45:18.102+0000 I NETWORK  [conn346] end connection 127.0.0.1:56079 (4 connections now open)
2018-02-11T21:45:18.102+0000 I NETWORK  [conn347] end connection 127.0.0.1:56080 (3 connections now open)
2018-02-11T21:45:18.102+0000 I NETWORK  [conn348] end connection 127.0.0.1:56081 (2 connections now open)
2018-02-11T21:45:18.102+0000 I NETWORK  [conn349] end connection 127.0.0.1:56082 (1 connection now open)
2018-02-11T21:45:18.102+0000 I NETWORK  [conn350] end connection 127.0.0.1:56083 (0 connections now open)
2018-02-11T21:45:21.365+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56084 #351 (1 connection now open)
2018-02-11T21:45:21.366+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56085 #352 (2 connections now open)
2018-02-11T21:45:21.366+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56086 #353 (3 connections now open)
2018-02-11T21:45:21.367+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56087 #354 (4 connections now open)
2018-02-11T21:45:21.368+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56088 #355 (5 connections now open)
2018-02-11T21:45:21.378+0000 I NETWORK  [conn351] end connection 127.0.0.1:56084 (4 connections now open)
2018-02-11T21:45:21.378+0000 I NETWORK  [conn352] end connection 127.0.0.1:56085 (3 connections now open)
2018-02-11T21:45:21.378+0000 I NETWORK  [conn353] end connection 127.0.0.1:56086 (2 connections now open)
2018-02-11T21:45:21.378+0000 I NETWORK  [conn354] end connection 127.0.0.1:56087 (1 connection now open)
2018-02-11T21:45:21.378+0000 I NETWORK  [conn355] end connection 127.0.0.1:56088 (0 connections now open)
2018-02-11T21:45:28.165+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56089 #356 (1 connection now open)
2018-02-11T21:45:28.166+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56090 #357 (2 connections now open)
2018-02-11T21:45:28.166+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56091 #358 (3 connections now open)
2018-02-11T21:45:28.167+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56092 #359 (4 connections now open)
2018-02-11T21:45:28.168+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56093 #360 (5 connections now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [conn356] end connection 127.0.0.1:56089 (4 connections now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [conn357] end connection 127.0.0.1:56090 (3 connections now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [conn358] end connection 127.0.0.1:56091 (2 connections now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [conn359] end connection 127.0.0.1:56092 (1 connection now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [conn360] end connection 127.0.0.1:56093 (0 connections now open)
2018-02-11T21:45:28.170+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56094 #361 (1 connection now open)
2018-02-11T21:45:28.171+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56095 #362 (2 connections now open)
2018-02-11T21:45:28.171+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56096 #363 (3 connections now open)
2018-02-11T21:45:28.171+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56097 #364 (4 connections now open)
2018-02-11T21:45:28.171+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56098 #365 (5 connections now open)
2018-02-11T21:45:28.172+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56099 #366 (6 connections now open)
2018-02-11T21:45:28.172+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56100 #367 (7 connections now open)
2018-02-11T21:45:28.172+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56101 #368 (8 connections now open)
2018-02-11T21:45:28.172+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56102 #369 (9 connections now open)
2018-02-11T21:45:28.173+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56103 #370 (10 connections now open)
2018-02-11T21:45:28.173+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56104 #371 (11 connections now open)
2018-02-11T21:45:28.173+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56105 #372 (12 connections now open)
2018-02-11T21:45:28.174+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56106 #373 (13 connections now open)
2018-02-11T21:45:28.174+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56107 #374 (14 connections now open)
2018-02-11T21:45:28.174+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56108 #375 (15 connections now open)
2018-02-11T21:45:28.174+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56109 #376 (16 connections now open)
2018-02-11T21:45:28.174+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56110 #377 (17 connections now open)
2018-02-11T21:45:28.175+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56111 #378 (18 connections now open)
2018-02-11T21:45:28.175+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56112 #379 (19 connections now open)
2018-02-11T21:45:28.176+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56113 #380 (20 connections now open)
2018-02-11T21:45:28.177+0000 I NETWORK  [conn361] end connection 127.0.0.1:56094 (19 connections now open)
2018-02-11T21:45:28.177+0000 I NETWORK  [conn365] end connection 127.0.0.1:56098 (18 connections now open)
2018-02-11T21:45:28.177+0000 I NETWORK  [conn369] end connection 127.0.0.1:56102 (17 connections now open)
2018-02-11T21:45:28.178+0000 I NETWORK  [conn373] end connection 127.0.0.1:56106 (16 connections now open)
2018-02-11T21:45:28.178+0000 I NETWORK  [conn376] end connection 127.0.0.1:56109 (15 connections now open)
2018-02-11T21:45:28.178+0000 I NETWORK  [conn362] end connection 127.0.0.1:56095 (14 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn370] end connection 127.0.0.1:56103 (12 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn378] end connection 127.0.0.1:56111 (10 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn374] end connection 127.0.0.1:56107 (11 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn366] end connection 127.0.0.1:56099 (13 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn363] end connection 127.0.0.1:56096 (9 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn367] end connection 127.0.0.1:56100 (8 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn371] end connection 127.0.0.1:56104 (7 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn375] end connection 127.0.0.1:56108 (6 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn379] end connection 127.0.0.1:56112 (5 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn364] end connection 127.0.0.1:56097 (4 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn368] end connection 127.0.0.1:56101 (3 connections now open)
2018-02-11T21:45:28.179+0000 I NETWORK  [conn372] end connection 127.0.0.1:56105 (2 connections now open)
2018-02-11T21:45:28.180+0000 I NETWORK  [conn377] end connection 127.0.0.1:56110 (1 connection now open)
2018-02-11T21:45:28.180+0000 I NETWORK  [conn380] end connection 127.0.0.1:56113 (0 connections now open)
2018-02-11T21:45:30.506+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56114 #381 (1 connection now open)
2018-02-11T21:45:30.506+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56115 #382 (2 connections now open)
2018-02-11T21:45:30.507+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56116 #383 (3 connections now open)
2018-02-11T21:45:30.508+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56117 #384 (4 connections now open)
2018-02-11T21:45:30.508+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:56118 #385 (5 connections now open)
2018-02-11T21:45:30.522+0000 I NETWORK  [conn381] end connection 127.0.0.1:56114 (4 connections now open)
2018-02-11T21:45:30.522+0000 I NETWORK  [conn382] end connection 127.0.0.1:56115 (3 connections now open)
2018-02-11T21:45:30.522+0000 I NETWORK  [conn383] end connection 127.0.0.1:56116 (2 connections now open)
2018-02-11T21:45:30.522+0000 I NETWORK  [conn384] end connection 127.0.0.1:56117 (1 connection now open)
2018-02-11T21:45:30.522+0000 I NETWORK  [conn385] end connection 127.0.0.1:56118 (0 connections now open)
2018-02-11T21:48:13.615+0000 I CONTROL  [thread387] Ctrl-C signal
2018-02-11T21:48:13.615+0000 I CONTROL  [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2018-02-11T21:48:13.616+0000 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2018-02-11T21:48:13.637+0000 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2018-02-11T21:48:13.680+0000 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2018-02-11T21:48:14.655+0000 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2018-02-11T21:48:14.670+0000 I CONTROL  [consoleTerminate] now exiting
2018-02-11T21:48:14.684+0000 I CONTROL  [consoleTerminate] shutting down with code:12
